body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f5f0;
    color: #2e2e2e;
}

nav {
    background-color: #3e5c3a;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #d2b48c; 
}

header {
    background-color: #6b4f3b; 
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.section {
    padding: 40px;
    text-align: center;
}

.card {
    background: white;
    margin: 20px auto;
    padding: 20px;
    width: 70%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.btn {
    background-color: #3e5c3a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #6b4f3b;
}

footer {
    background-color: #3e5c3a;
    color: white;
    text-align: center;
    padding: 20px;
}
